<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="16dp"
    tools:context=".StartingActivity">

    <ImageView
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/settings"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/starting_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/settings"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/starting_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/starting_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/starting_button_quiz"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/starting_text_view_lastanswer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Start the test" />

    <TextView
        android:id="@+id/starting_text_view_lastanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>